Informe o número da conta: =Enter the account number:
Informe sua senha numérica de 6 dígitos: =Enter your 6-digit numeric password:
Saldo total em conta: {}=Total account balance: {}
Conta ou senha incorretas=Incorrect account or password
Informe o número da conta de destino:=Enter the destination account number:
Digite 1 para depositar em sua conta, 2 para depositar em uma conta diferente:=Enter 1 to deposit to your account, 2 to deposit to a different account:
Qual valor que deseja depositar?=What amount do you want to deposit?
Informe sua senha numérica de 6 dígitos:=Enter your 6-digit numeric password:
Opção inválida=Invalid option
Valor depositado com sucesso!=Amount deposited successfully!
Conta ou senha incorretos=Incorrect account or password
Qual o número correspondente ao idioma escolhido=What number corresponds to the chosen language
Número inválido=Invalid number
Tecle sua opção:\nd - Depositar\ns - Sacar\ncs - Checar seu saldo\nf - Fazer uma transferência\nce - Checar seu estrato\nl - Auterar idioma do programa\nq - Sair do sistema=Type your option:\nd - Deposit\ns - Withdraw\ncs - Check your balance\nf - Make a transfer\nce - Check your statement\nl - Change program language\nq - Exit system
Obrigado por usar nossos serviços!=Thank you for using our services!
Informe o número da sua conta:=Enter your account number:
Informe o valor que deseja sacar: =Enter the amount you wish to withdraw:
Valor sacado com sucesso!=Value successfully withdrawn!
Informe o número da sua conta: =Enter your account number:
Informe o número da conta para qual quer transferir: =Enter the account number to which you want to transfer:
Informe o valor que deseja transferir: =Enter the amount you want to transfer:
Conta de origem inválida=Invalid source account
Conta de destino inválida=Invalid target account
Saldo insuficiente=Insufficient funds
Senha incorreta=Incorrect password
Transferência realisada com sucesso!=Transfer completed successfully!
Em {}, as {}, {}=In {}, the {}, {}
Informe o E-mail do {}: =Enter the {} E-mail:
Informe o novo E-mail: =Enter the new E-mail:
E-mail auterado com sucesso!=E-mail successfully sent!
Esse E-mail não existe=This E-mail does not exist
Informe a senha de acesso: =Enter the password:
Repita a senha digitada anteriormente: =Repeat the previously entered password:
As senhas digitadas não são iguais=Passwords entered are not the same
Senha auterada com sucesso!=Password successfully reset!
Informe seu nome: =Enter your name:
Informe seu CPF: =Enter your CPF:
Informe seu E-mail: =Enter your E-mail:
Informe seu telefone: =Enter your phone:
Informe seu endereço completo: =Enter your full address:
Qual o tipo de conta? Digite p para poupança ou c para corrente=What type of account? Type p for savings or c for current
Opção inválida=Invalid option
O nome é obrigatório=Name is required
O CPF é obrigatório, ou está inválido=CPF is required, or is invalid
O E-mail é obrigatório, ou já existe no sistema=E-mail is mandatory, or already exists in the system
Telefone inválido ou em branco=Invalid or blank phone
O endereço é obrigatório=Address is required
Cliente cadastrado com sucesso!=Customer successfully registered!
Erro ao cadastrar cliente=Error when registering customer
Informe o nome do gerente=Enter the name of the manager
Informe os 11 dígitos do CPF=Enter the 11 digits of the CPF
Informe o email do gerente=Enter the manager's email
Informe o telefone do gerente=Enter the manager's phone number
Senha em branco ou inválida=Blank or invalid password
Gerente cadastrado com sucesso!=Manager successfully registered!
Erro ao cadastrar gerente=Error when registering manager
Informe o nome do gerente: =Enter the name of the manager:
Informe a senha de acesso para o gerente: =Enter the password for the manager:
As senhas digitadas não são iguais. Digite as senhas novamente=The passwords entered are not the same. Retype passwords
Qual o número correspondente ao idioma escolhido=What number corresponds to the chosen language
Número inválido=Invalid number
Informe sua senha: =Inform your password:
Logado com sucesso!=Successfully logged in!
E-mail ou senha incorretos=Wrong email or password
Tecle sua opção:\ncg - Cadastrar um gerente\nrg - Remover um gerente\ncc - Cadastrar um cliente\nrc - Remover um cliente\nrsc - Recuperação de senha do cliente\nasc - Auterar senha do cliente\nrsg - Recuperação de senha do gerente\nasg - Auterar senha do gerente\naec - Auterar o E-mail do cliente\naeg - Auterar o E-mail do gerente\npd - Permitir um depósito\nl - Auterar idioma do programa\ns - Sair do sistema=Type your option:\ncg - Register a manager\nrg - Remove a manager\ncc - Register a client\nrc - Remove a client\nrsc - Client password recovery\nasc - Change client password\nrsg - Client password recovery manager\nasg - Change manager password\naec - Change client's E-mail\naeg - Change manager's E-mail\npd - Allow a deposit\nl - Change program language\ns - Exit system
Fim do programa=End of program
Nenhum depósito pendente=No deposits pending
Informe o número correspondente a conta que queres permitir o depósito=Enter the number corresponding to the account you want to allow the deposit
Número incorreto=Incorrect number
Depósito permitido com sucesso!=Deposit allowed successfully!
Informe o email do cliente a remover=Enter the email address of the customer to remove
Informe a senha da conta a ser removida:=Enter the password for the account to be removed:
Ainda temos saldo em conta, não foi possível remover=We still have account balance, we were unable to remove
Removido com sucesso!=Successfully removed!
Cancelado=Canceled
Senha incorreta=Incorrect password
Informe o E-mail do gerente a remover=Enter the manager's email address to remove
gerente=manager
cliente=client
Número da conta: {}\nSenha: {}=Account number: {}\nPassword: {}
Pressione enter=Press enter
segunda-feira=monday
terça-feira=tuesday
quarta-feira=wednesday
quinta-Feira=thursday
sexta-feira=friday
sábado=saturday
domingo=sunday
Nova senha: {}=New password: {}
Depósito de R${:.2f} recebido=R${:.2f} deposit received
Saque de R${:.2f} efetuado=Withdrawal of R${:.2f} made
Transferência de R${:.2f} realisada para {}=Transfer of R${:.2f} made to {}
Transferência de R${:.2f} recebida de {}=Transfer of R$ {:.2f} received from {}
Deseja remover a conta com o E-mail {}?=Do you want to remove the account with Email {}?
Não foi possível remover, pois há uma ou mais transações pendentes para essa conta=Unable to remove as there is one or more transactions outstanding for this account