Informe o número da conta: =Ingrese el número de cuenta:
Informe sua senha numérica de 6 dígitos: =Ingrese su contraseña numérica de 6 dígitos:
Saldo total em conta: {}=Saldo total de la cuenta: {}
Conta ou senha incorretas=Cuenta o contraseña incorrecta
Informe o número da conta de destino:=Ingrese el número de cuenta de destino:
Digite 1 para depositar em sua conta, 2 para depositar em uma conta diferente:=Ingrese 1 para depositar fondos en su cuenta, 2 para depositar fondos en una cuenta diferente:
Qual valor que deseja depositar?=¿Qué cantidad quieres depositar?
Informe sua senha numérica de 6 dígitos:=Ingrese su contraseña numérica de 6 dígitos:
Opção inválida=Opción inválida
Valor depositado com sucesso!=Cantidad depositada correctamente!
Conta ou senha incorretos=Cuenta o contraseña incorrecta
Qual o número correspondente ao idioma escolhido=¿Cuál es el número correspondiente al idioma elegido?
Número inválido=Número invalido
Tecle sua opção:\nd - Depositar\ns - Sacar\ncs - Checar seu saldo\nf - Fazer uma transferência\nce - Checar seu estrato\nl - Auterar idioma do programa\nq - Sair do sistema=Escriba su opción: \nd - Depositar \ns - Retirar \ncs - Verificar su saldo \nf - Hacer una transferencia \nce - Verificar su estado de cuenta \nl - Cambiar el idioma del programa \nq - Salir del sistema
Obrigado por usar nossos serviços!=¡Gracias por usar nuestros servicios!
Informe o número da sua conta:=Ingrese su número de cuenta:
Informe o valor que deseja sacar: =Ingrese la cantidad que desea retirar:
Valor sacado com sucesso!=¡Cantidad retirada con éxito!
Informe o número da sua conta: =Ingrese su número de cuenta:
Informe o número da conta para qual quer transferir: =Ingrese el número de cuenta al que desea transferir:
Informe o valor que deseja transferir: =Ingrese la cantidad que desea transferir:
Conta de origem inválida=Cuenta de origen no válida
Conta de destino inválida=Cuenta de destino no válida
Saldo insuficiente=Fondos insuficientes
Senha incorreta=Contraseña incorrecta
Transferência realisada com sucesso!=¡Transferencia exitosa!
Em {}, as {}, {}=En {}, el {}, {}
Informe o E-mail do {}: =Ingrese el correo electrónico del {}:
Informe o novo E-mail: =Ingrese el nuevo correo electrónico:
E-mail auterado com sucesso!=¡Correo electrónico terminado con éxito!
Esse E-mail não existe=Este correo electrónico no existe
Informe a senha de acesso: =Ingrese la contraseña de acceso:
Repita a senha digitada anteriormente: =Repita la contraseña ingresada anteriormente:
As senhas digitadas não são iguais=Las contraseñas ingresadas no coinciden
Senha auterada com sucesso!=¡Contraseña cambiada con éxito!
Informe seu nome: =Introduzca su nombre:
Informe seu CPF: =Ingrese su CPF:
Informe seu E-mail: =Introduce tu correo electrónico:
Informe seu telefone: =Ingrese su número telefónico:
Informe seu endereço completo: =Ingrese su dirección completa:
Qual o tipo de conta? Digite p para poupança ou c para corrente=¿Qué tipo de cuenta? Escriba p para ahorros oc para corriente
Opção inválida=Opción inválida
O nome é obrigatório=El nombre es obligatorio
O CPF é obrigatório, ou está inválido=CPF es obligatorio o no válido
O E-mail é obrigatório, ou já existe no sistema=Se requiere correo electrónico o ya existe en el sistema
Telefone inválido ou em branco=Teléfono no válido o en blanco
O endereço é obrigatório=La dirección es obligatoria
Cliente cadastrado com sucesso!=¡Cliente registrado correctamente!
Erro ao cadastrar cliente=Error al registrar cliente
Informe o nome do gerente=Ingrese el nombre del gerente
Informe os 11 dígitos do CPF=Ingrese los 11 dígitos del CPF
Informe o email do gerente=Ingrese el correo electrónico del gerente
Informe o telefone do gerente=Informar el número de teléfono del gerente
Senha em branco ou inválida=Contraseña en blanco o inválida
Gerente cadastrado com sucesso!=¡Gerente registrado exitosamente!
Erro ao cadastrar gerente=Error al registrar administrador
Informe o nome do gerente: =Ingrese el nombre del gerente:
Informe a senha de acesso para o gerente: =Informar la contraseña de acceso al administrador:
As senhas digitadas não são iguais. Digite as senhas novamente=Las contraseñas ingresadas no coinciden. Ingrese contraseñas nuevamente
Qual o número correspondente ao idioma escolhido=¿Cuál es el número correspondiente al idioma elegido?
Número inválido=Número invalido
Informe sua senha: =Informe su contraseña:
Logado com sucesso!=Inicio de sesión exitoso!
E-mail ou senha incorretos=Correo o contraseña incorrectos
Tecle sua opção:\ncg - Cadastrar um gerente\nrg - Remover um gerente\ncc - Cadastrar um cliente\nrc - Remover um cliente\nrsc - Recuperação de senha do cliente\nasc - Auterar senha do cliente\nrsg - Recuperação de senha do gerente\nasg - Auterar senha do gerente\naec - Auterar o E-mail do cliente\naeg - Auterar o E-mail do gerente\npd - Permitir um depósito\nl - Auterar idioma do programa\ns - Sair do sistema=Escriba su opción: \ncg - Registrar un administrador \nrg - Eliminar un administrador \ncc - Registrar un cliente \nrc - Eliminar un cliente \nrsc - Recuperar contraseña de cliente \nasc - Cambiar contraseña de cliente \nrsg - Administrador de recuperación de contraseña de cliente \nasg - Cambiar la contraseña del administrador \naec - Cambiar el correo electrónico del cliente \naeg - Cambiar el correo electrónico del administrador \npd - Permitir un depósito \nl - Cambiar el idioma del programa \ns - Salir del sistema
Fim do programa=fin del programa
Nenhum depósito pendente=Sin depósito pendiente
Informe o número correspondente a conta que queres permitir o depósito=Ingrese el número correspondiente a la cuenta a la que desea permitir el depósito
Número incorreto=Numero incorrecto
Depósito permitido com sucesso!=¡Depósito permitido con éxito!
Informe o email do cliente a remover=Ingrese el correo electrónico del cliente para eliminar
Informe a senha da conta a ser removida:=Ingrese la contraseña de la cuenta a eliminar:
Ainda temos saldo em conta, não foi possível remover=Aún tenemos saldo en la cuenta, no fue posible eliminarlo.
Removido com sucesso!=¡Eliminado con éxito!
Cancelado=Cancelado
Senha incorreta=Contraseña incorrecta
Informe o E-mail do gerente a remover=Ingrese el correo electrónico del administrador para eliminar
gerente=gerente
cliente=cliente
Número da conta: {}\nSenha: {}=Número de cuenta: {}\nContraseña: {}
Pressione enter=presione enter
segunda-feira=lunes
terça-feira=martes
quarta-feira=miércoles
quinta-Feira=jueves
sexta-feira=viernes
sábado=sábado
domingo=domingo
Nova senha: {}=Nueva contraseña: {}
Depósito de R${:.2f} recebido=Depósito de R${:.2f} recibido
Saque de R${:.2f} efetuado=Retiro de R${:.2f} realizado
Transferência de R${:.2f} realisada para {}=Transferencia de R${:.2f} realizada a {}
Transferência de R${:.2f} recebida de {}=Transferencia de R${:.2f} recibida de {}
Deseja remover a conta com o E-mail {}?=¿Quieres eliminar la cuenta con el correo electrónico {}?
Não foi possível remover, pois há uma ou mais transações pendentes para essa conta=No se puede eliminar porque hay una o más transacciones pendientes para esta cuenta